# RustDesk Server

<img src="./rustdesk.png" style="zoom: 12%;" />

## Setup

```bash
# create the local volumes
./scripts/mkvol
# generate variables
./scripts/mkenv
# setup the containers
./scripts/up
```

## Scripts
### mkvol
Creates local volumes used for storage by the container

### mkenv
Creates environment variables for use by the containers, don't run this script more than once otherwise it'll overwrite the variables.env file

### up
Creates the containers, volumes, and networks in the stack

### update
Pull the latest container images for the stack

### upgrade
Pull the latest container images for the stack and then set the stack down and bring it back up with the new images

### down
Removes all containers and networks in the stack, but leaves the volumes intact.
